/*
41. 缺失的第一个正数
已解答
困难
相关标签
premium lock icon
相关企业
提示
给你一个未排序的整数数组 nums ，请你找出其中没有出现的最小的正整数。

请你实现时间复杂度为 O(n) 并且只使用常数级别额外空间的解决方案。
 

示例 1：

输入：nums = [1,2,0]
输出：3
解释：范围 [1,2] 中的数字都在数组中。
示例 2：

输入：nums = [3,4,-1,1]
输出：2
解释：1 在数组中，但 2 没有。
示例 3：

输入：nums = [7,8,9,11,12]
输出：1
解释：最小的正数 1 没有出现。
 

提示：

1 <= nums.length <= 105
-231 <= nums[i] <= 231 - 1
*/

#include<bits/stdc++.h>
using namespace std;

class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {             //这题采用原地哈希的方法！！！
    //因为题目要求时间复杂度为O(n),说明只能一层遍历，不能进行排序，不然可能变成O(nlogn),空间复杂度要是O(1),那么说明不可以存入其他的数据类型里面，不然空间复杂度会变成O(n),所以只能在原来的数组上面进行操作
        int n=nums.size();
        for(int&num:nums){
            if(num<=0){
                num=n+1;                //因为对于长度为n的数组，里面的数据如果1-n都有出现，那么没有出现的最小正整数是n+1，反之，则缺失的第一个正整数必然在1-n之间
                //把<=0的数全部标记为n+1
            }
        }
        for(int&num:nums){
            int m=abs(num);        //获取当前数值所指向的下标，记得要用abs，因为当前数据可鞥前面被处理过，被标记为负，所以要采用abs得到正数
            if(m<=n){
                nums[m-1]=-abs(nums[m-1]);       //将该位置的数字标记成负数，形成哈希映射
            }
        }
        for(int i=0;i<n;i++){
            if(nums[i]>0){
                return i+1;               //遍历数组，如果从1-n长度中出现有位置的数不是负数，那么说明没有指向该位置的数，所以这个就是缺失的第一个正数，反之，如果遍历完之后，都是负数，那么说明数组里面有从1-n的完整数字，所以缺失的第一个正数时n+1
            }
        }
        return n+1;
    }
};