/*
1369：合并果子(fruit)

时间限制: 1000 ms         内存限制: 65536 KB
提交数:21364    通过数: 14284
【题目描述】
在一个果园里，多多已经将所有的果子打了下来，而且按果子的不同种类分成了不同的堆。多多决定把所有的果子合成一堆。

每一次合并，多多可以把两堆果子合并到一起，消耗的体力等于两堆果子的重量之和。可以看出，所有的果子经过n−1
次合并之后，就只剩下一堆了。多多在合并果子时总共消耗的体力等于每次合并所耗体力之和。

因为还要花大力气把这些果子搬回家，所以多多在合并果子时要尽可能地节省体力。假定每个果子重量都为1
，并且已知果子的种类数和每种果子的数目，你的任务是设计出合并的次序方案，使多多耗费的体力最少，并输出这个最小的体力耗费值。

例如有3
种果子，数目依次为1
，2
，9
。可以先将 1
、2
堆合并，新堆数目为3
，耗费体力为3
。接着，将新堆与原先的第三堆合并，又得到新的堆，数目为12
，耗费体力为 12
。所以多多总共耗费体力=3+12=15
。可以证明15为最小的体力耗费值。

【输入】
两行，第一行是一个整数n
（1≤n≤30000
），表示果子的种类数。第二行包含n
个整数，用空格分隔，第i
个整数ai（1≤ai≤20000）
是第i
种果子的数目。

【输出】
一行，这一行只包含一个整数，也就是最小的体力耗费值。输入数据保证这个值小于231
。

【输入样例】
3
1 2 9
【输出样例】
15
【提示】
【样例2输入】

10
3 5 1 7 6 4 2 5 4 1
【样例2输出】

120
*/

#include<bits/stdc++.h>
using namespace std;
int main() {                       //这个合并果子的思路和之前的接水问题的思路相近，都是采用贪心的思路，优先处理较小的数据
	int n;
	cin >> n;
	priority_queue<int,vector<int>,greater<int>>q;       //采用小根堆，数据从小到大排序，方便处理
	for (int i = 0; i < n; i++) {
		int x;
		cin >> x;
		q.push(x);
	}
	int ans = 0;
	for (int i = 1; i < n; i++) {           //一共有n堆水果，那么需要合并n-1次，所以直接用循环
		int x = q.top(); q.pop();           //每次从小根堆里面取出两堆，将其合并，ans要加上搬运两堆水果的数量
		int y = q.top(); q.pop();
		ans += (x + y);
		q.push(x+y);                        //两堆水果合并完之后，还要放回堆中，继续合并
	}
	cout << ans << endl;
	return 0;
}